# android-sunrise-slider

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jortas/sunriseslider/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jortas/sunriseslider/: MainActivity.kt  ProjColors.kt
app/src/main/java/com/jortas/sunriseslider/slider/: GoogleSliderUtils.kt  SunriseSlider.kt  SunriseSliderColors.kt
app/src/main/res/drawable/: activity_main.xml  ic_arrow_right.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jortas/sunriseslider/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
